	<div id="header" class="layout3">
		<div class="container">
		
			<div id="logo">
			
				<?php if(hick_option('hick_logo')) : ?>
					<a href="<?php echo home_url(); ?>"><img src="<?php echo hick_option('hick_logo'); ?>" alt="<?php bloginfo( 'name' ); ?>" /></a>
				<?php else : ?>
					<a href="<?php echo home_url(); ?>"><img src="<?php echo get_template_directory_uri(); ?>/img/logo.png" alt="<?php bloginfo( 'name' ); ?>" /></a>
				<?php endif; ?>
				
			</div>
			
			<?php if(hick_option('hick_header_ad')) : ?>
				<div class="header-ad">
					<?php echo hick_kses(hick_option('hick_header_ad')); ?>
				</div>
			<?php endif; ?>
		
		</div>
			
	</div>
	
	<div id="navigation_bar" class="layout3">
		
		<div class="container top">
			
			<div id="navigation">
				<?php wp_nav_menu( array( 'container' => false, 'theme_location' => 'primary-menu' ) ); ?>	
			</div>
				
			<?php if(hick_option('hick_header_social')) : ?>
			
				<div id="top_social">
					<?php if(hick_option('hick_facebook')) : ?><a href="http://facebook.com/<?php echo hick_option('hick_facebook'); ?>"><img src="<?php echo get_template_directory_uri(); ?>/img/facebook-icon.png" alt="<?php _e('Follow us on Facebook', 'hickory'); ?>" /></a><?php endif; ?>
					<?php if(hick_option('hick_pinterest')) : ?><a href="http://vk.com/<?php echo hick_option('hick_pinterest'); ?>"><img src="<?php echo get_template_directory_uri(); ?>/img/vk-icon.png" alt="<?php _e('Follow us on VK', 'hickory'); ?>" /></a><?php endif; ?>
					<?php if(hick_option('hick_twitter')) : ?><a href="http://twitter.com/<?php echo hick_option('hick_twitter'); ?>"><img src="<?php echo get_template_directory_uri(); ?>/img/twitter-icon.png" alt="<?php _e('Follow us on Twitter', 'hickory'); ?>" /></a><?php endif; ?>
					<?php if(hick_option('hick_google')) : ?><a href="http://plus.google.com/<?php echo hick_option('hick_google'); ?>"><img src="<?php echo get_template_directory_uri(); ?>/img/google-icon.png" alt="<?php _e('Follow us on Google Plus', 'hickory'); ?>" /></a><?php endif; ?>
					<?php if(hick_option('hick_instagram')) : ?><a href="http://instagram.com/<?php echo hick_option('hick_instagram'); ?>"><img src="<?php echo get_template_directory_uri(); ?>/img/instagram-icon.png" alt="<?php _e('Follow us on Instagram', 'hickory'); ?>" /></a><?php endif; ?>
					<?php if(hick_option('hick_youtube')) : ?><a href="http://www.youtube.com/user/<?php echo hick_option('hick_youtube'); ?>"><img src="<?php echo get_template_directory_uri(); ?>/img/youtube-icon.png" alt="<?php _e('Follow us on Youtube', 'hickory'); ?>" /></a><?php endif; ?>
					<?php if(hick_option('hick_tumblr')) : ?><a href="http://<?php echo hick_option('hick_tumblr'); ?>.livejournal.com"><img src="<?php echo get_template_directory_uri(); ?>/img/livejournal-icon.png" alt="<?php _e('Follow us on LJ', 'hickory'); ?>" /></a><?php endif; ?>
				</div>
				
			<?php endif; ?>

		</div>
	
	</div>
	
	<div id="wrapper">
	
		<div class="container layout3">